<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/mapa"
            android:icon="@drawable/ic_baseline_map_24"
            android:title="Mapa" />
        <item
            android:id="@+id/optionNav3"
            android:icon="@drawable/ic_baseline_login_24"
            android:title="Sair" />
    </group>
</menu>